.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  main {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      width: 80%;
      display: grid;
      grid-template-columns: 0.2fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
      position: relative;
      background-color: yellow;
    }
  }
}
